MONGODB_HOST = 'mongodb+srv://krishnakant:bOSDECiVn2ooPgo7@krishnakant.dlq02ox.mongodb.net/?retryWrites=true&w=majority'
MONGODB_AUTH_MECH = "SCRAM-SHA-1"
MONGODB_DB = 'krishna_kant_social_media'
MONGODB_USERNAME = "krishnakant"
MONGODB_PASSWORD = "bOSDECiVn2ooPgo7"